# json-storage

./: .gitignore  .gitmodules  DotJEM.Json.Storage.sln  Package.nuspec  README.md  appveyor.yml
DotJEM.Json.Storage/: DotJEM.Json.Storage.csproj  DotJEM.Json.Storage.nuspec  IBsonSerializer.cs  IDataColumnSerializer.cs  IStorageArea.cs  IStorageContext.cs  ITableAdapter.cs  app.config  packages.config
DotJEM.Json.Storage.Benchmarks/: Class1.cs  DotJEM.Json.Storage.Benchmarks.csproj  LoremIpsums.Designer.cs  LoremIpsums.resx
DotJEM.Json.Storage.Benchmarks/Properties/: AssemblyInfo.cs
DotJEM.Json.Storage.CommandLine/: DotJEM.Json.Storage.CommandLine.csproj  Program.cs  packages.config
DotJEM.Json.Storage.CommandLine/Properties/: AssemblyInfo.cs
DotJEM.Json.Storage.Stress/: DotJEM.Json.Storage.Stress.csproj  Program.cs
DotJEM.Json.Storage.Stress/Index/: BPTree.cs  ChangesIndex.cs
DotJEM.Json.Storage.Stress/Logging/: QueueLogWriter.cs
DotJEM.Json.Storage.Stress/Properties/: AssemblyInfo.cs
DotJEM.Json.Storage.Test/: Class1.cs  DotJEM.Json.Storage.Test.csproj  SqlServerStorageContextTest.cs  TestContext.cs  app.config  packages.config
DotJEM.Json.Storage.Test/Adapter/: StorageAreaHistoryTest.cs  StorageAreaLogTest.cs  StorageAreaTest.cs
DotJEM.Json.Storage.Test/Adapter/Materialize/ChangeLog/: StorageChangesCollection.cs
DotJEM.Json.Storage.Test/Linq/: StorageAreaQueryableProviderTest.cs
DotJEM.Json.Storage.Test/Migration/: MigrationTest.cs  StorageMigrationManagerTest.cs
DotJEM.Json.Storage.Test/Migration/Collection/: SortedPartitionLookupTest.cs
DotJEM.Json.Storage.Test/Properties/: AssemblyInfo.cs
DotJEM.Json.Storage.Test/Util/: AdvPropertyBagTest.cs
DotJEM.Json.Storage/Adapter/: ISqlServerStorageAreaLog.TableLifeCycle.cs  IStorageArea.cs  IStorageAreaHistory.cs  IStorageAreaLog.cs
DotJEM.Json.Storage/Adapter/Materialize/: JsonEntity.cs  LogEntity.cs
DotJEM.Json.Storage/Adapter/Materialize/ChanceLog/: ArrayPartition.cs  Change.cs  ChangeCount.cs  IStorageChangeCollection.cs  LogEntry.cs
DotJEM.Json.Storage/Adapter/Materialize/ChanceLog/ChangeObjects/: ChangeLogEntityRow.cs  ChangeLogRow.cs  ChangeType.cs  CreateChangeLogRow.cs  CreateOnChangeLogRow.cs  DeleteChangeLogRow.cs  FaultyChangeLogRow.cs  IChangeLogRow.cs  LazyLoadedCreateChangeLogRow.cs  UpdateChangeLogRow.cs
DotJEM.Json.Storage/Adapter/Observable/: IStorageAreaLogObserveable.cs
DotJEM.Json.Storage/Adapter/Observeable/: IStorageAreaLogObserveable.cs
DotJEM.Json.Storage/Configuration/: FieldsConfiguration.cs  IConfiguration.cs  IJObjectDecorator.cs  IStorageAreaConfiguration.cs  IStorageConfiguration.cs  JsonField.cs
DotJEM.Json.Storage/Linq/: QueryTranslator.cs  QueryableStorage.cs
DotJEM.Json.Storage/Migration/: IDataMigrator.cs  IVersionProvider.cs  NoVersionProvider.cs  NullVersionProvider.cs  StorageMigrationManager.cs
DotJEM.Json.Storage/Migration/Collections/: DataMigratorCollection.cs  DataMigratorCollectionExtensions.cs  DataMigratorComparer.cs  DataMigratorEntry.cs  IDataMigratorCollection.cs  IDataMigratorInternalCollection.cs  ISortedPartitionLookup.cs  MappedDataMigratorCollection.cs  NullPartitionLookup.cs  SortedPartitionLookup.cs
DotJEM.Json.Storage/Properties/: AssemblyInfo.cs
DotJEM.Json.Storage/Queries/: Commands.cs
DotJEM.Json.Storage/Queries/Builders/: TableBuilder.cs
DotJEM.Json.Storage/Util/: AdvPropertyBag.cs
DotJEM.Json.Storage/Validation/: Validator.cs
DotJEM.Json.Storage/queries/: table.sql
ci/: build.csx  ci.csproj  test.bat  util.csx
ci/ps/: sql-server-create-db.ps1  sql-server-enable-tcp.ps1  sql-server-setup-dev-alias.ps1
ci/scriptcs_bin/: msbuild.csx
